# GreenfieldPQC

./: .gitignore  ALICE_AND_BOB.md  BENCHMARKS.md  CHANGELOG.md  ENUM_API_COVERAGE.md  EXPLAINER.md  GreenfieldPQC.sln  JWT_PROVIDER_TEST_ANALYSIS.md  MARKETING.md  README.md  REVIEW.md  TECHNICAL_SPEC.md  TEST_COVERAGE_SUMMARY_v1.1.1.md  TEST_FIX_InvalidFormat.md
.github/workflows/: build_pack.yml
GreenfieldPQC/: Asymmetric.Interop.cs  Asymmetric.Parameters.cs  Asymmetric.cs  Core.cs  CryptoFactory.cs  Delegated.cs  GreenfieldPQC.Cryptography.Interop.cs  GreenfieldPQC.Cryptography.Parameters.cs  GreenfieldPQC.csproj  Hashing.cs  IJweProvider.cs  IJwsProvider.cs  JweProvider.cs  JwsProvider.cs  Kusumi512Avx512.cs  NonSymmetric.cs  Symmetric.AEAD.cs  Symmetric.cs  Utility.cs
GreenfieldPQC.BenchmarkThreefishCompare/: GreenfieldPQC.BenchmarkThreefishCompare.csproj  KusumiVsThreefishBenchmarks.cs  Program.cs  Threefish.cs  Threefish512Benchmark.cs  ThreefishBenchmarkCore.cs
GreenfieldPQC.BenchmarkThreefishCompare/BenchmarkDotNet.Artifacts/results/: GreenfieldPQC.BenchmarkThreefishCompare.KusumiVsThreefishBenchmarks-report-github.md  GreenfieldPQC.BenchmarkThreefishCompare.KusumiVsThreefishBenchmarks-report.csv  GreenfieldPQC.BenchmarkThreefishCompare.KusumiVsThreefishBenchmarks-report.html
GreenfieldPQC.Benchmarks/: CipherBenchmarks.cs  GreenfieldPQC.Benchmarks.csproj  Program.cs
GreenfieldPQC.Tests/: GreenfieldPQC.Tests.csproj  NativeRequiredAttribute.cs  SymmetricCipherTests.cs  UnitTest1.cs
Yoda/: Program.cs
