<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageId>GreenfieldPQC</PackageId>
    <Version>1.0.0</Version>
    <Description>Quantum-resistant cryptography for .NET 8+ greenfield projects.</Description>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;BENCHMARK</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Update="runtimes\win-x64\native\oqs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>oqs.dll</TargetPath>
    </None>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
</Project>