<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <PackageId>GreenfieldPQC</PackageId>
    <Version>1.1.0</Version>
    <Description>Quantum-resistant cryptography for .NET 8+ greenfield projects.</Description>
    <PackageTags>package;library;streaming;cryptography;encryption;csharp;cipher;code;dotnet;quantum-safe;post-quantum;symmetric;pqc;quantum-resistant;future-proof;kusumi;green-field;kyber;dilithium;kusumi512;.net;symmetric-encryption;hashing;ml-kem;ml-dsa;nist-pqc</PackageTags>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <NoWarn>$(NoWarn);IDE0130</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;BENCHMARK</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <None Include="runtimes\**\native\**" Pack="true" PackagePath="runtimes\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Update="runtimes\win-x64\native\oqs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>oqs.dll</TargetPath>
    </None>
  </ItemGroup>
</Project>