<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <IsTestProject>true</IsTestProject>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RunSetting>
      <RunConfiguration>
        <TargetPlatform>x64</TargetPlatform>
      </RunConfiguration>
    </RunSetting>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;BENCHMARK</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GreenfieldPQC\GreenfieldPQC.csproj" />
    <PackageReference Include="xunit" Version="2.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="runtimes\win-x64\native\oqs.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <TargetPath>oqs.dll</TargetPath>
    </None>
  </ItemGroup>
</Project>